version: '2'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile-alpine.txt
    ports:
      - 80:5000
    container_name: ms_web
    environment:
      - ELASTICSEARCH_URL=http://es:9200
      #- DBO_URL=172.21.9.43
    networks:
      - outside
      - default
networks:
  outside:
    external:
      name: elastic_default
#  outside:
#    external: true