[uwsgi]

master 			= true


http 		 	= :$(PORT)
pypy-wsgi		= runserver:flask_app






cache-use-last-modified = 1


cpu-affinity    = 1
reload-on-as    = 512
reload-on-rss   = 256
limit-as        = 512

processes 		= 1
workers         = 1
memory-report 	= true


#plugin 			= pypy,transformation_gzip
#; if the client supports gzip encoding goto to the gzipper
#route-if 		= contains:${HTTP_ACCEPT_ENCODING};gzip goto:mygzipper
#route-run 		= last:
#route-label 	= mygzipper
#; pass the response to the gzip transformation
#route = ^/$ gzip:

#harakiri 		 = 60
#harakiri-verbose = true



#vacuum 			= 1
#single-interpreter = 1
#enable-threads = 1
#buffer-size = 8000
#threads = 4
#processes = 4
#die-on-term 	= true
#module 		= runserver:flask_app
#stats-http 		= :5000
#http-socket 	= :$(PORT)
#http-socket 	= 0.0.0.0:5000
#uwsgi-socket	= 0.0.0.0:5001
#py-autoreload 	= 1
#autoload 		= 1

